# Credenciales de base de datos (desarrollo)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_CHARSET=utf8mb4
DB_LOC=Local

# Credenciales Odoo
ODOO_URL=
ODOO_DB=
ODOO_USER=
ODOO_PASSWORD=

# Credenciales para notificaciones
MESSAGE_API_URL=
MESSAGE_API_KEY=
MESSAGE_DEFAULT_NUMBER=
